<script src="/static/admin/js/pusher.min.js"></script>
<script src="/static/admin/js/pusher-service.js"></script>

<script>
  const pusherKey = '{{.PreferenceMap["pusher-key"]}}';
  initPusher(pusherKey);

  let attention = Prompt();

  {{if .Flash !=
  ""}}
  successAlert('{{.Flash}}')
  {{end}}

  {{if .Warning  != ""}}
  warningAlert('{{.Warning}}')
  {{end}}

  {{if .Error  != ""}}
  errorAlert('{{.Error}}')
  {{end}}

  document.addEventListener("DOMContentLoaded", function () {
    let tabMap = new Map();
    let tabs = document.querySelectorAll('[data-toggle="tab"]');
    let i = 0;
    Array.prototype.filter.call(tabs, function (el) {
      el.addEventListener("click", function () {
        history.pushState("", document.title, window.location.pathname);
        localStorage.setItem('activeTab', el.getAttribute("data-target"));
      })

      tabMap.set(el.getAttribute("href"), i);
      i++;
    });

    if (!window.location.hash) {
      let activeTab = localStorage.getItem('activeTab');
      if (activeTab) {
        document.querySelectorAll('[data-toggle="tab"]')[activeTab].Tab.show()
      }
    } else {
      if (tabMap.has(window.location.hash)) {
        document.querySelectorAll('[data-toggle="tab"]')[tabMap.get(window.location.hash)].Tab.show()
      }
    }
  });

  monitoringToggle = document.getElementById("monitoring-live")
  if (monitoringToggle) {
    monitoringToggle.addEventListener("change", function () {
      if (!this.checked) {
        attention.confirm({
          html: 'This will disable services monitoring schedule. Are You Sure?',
          callback: (result) => {
            if (result) {
              updateSystemPref("monitoring_live", "0").then(() => toggleMonitoring(this.checked))
            } else {
              this.checked = true
            }
          }
        })
      } else {
        updateSystemPref("monitoring_live", "1").then(() => toggleMonitoring(this.checked))
      }
    });
  }

  function toggleMonitoring(active) {
    const token = "{{.CSRFToken}}";
    const formData = new FormData();
    formData.append('csrf_token', token);
    formData.append('active', active ? "1" : "0");
    fetch(`/admin/preference/ajax/toggle-monitoring`, { method: 'POST', body: formData })
      .then(res => res.json())
      .then(dt => {
        if (!dt.ok) {
          errorAlert(dt.message)
        }
      })
      .catch(e => {
        errorAlert(e.message)
      });
  }

  function updateSystemPref(prefName, prefValue){
    return new Promise((resolve) => {
      const token = "{{.CSRFToken}}";
      const formData = new FormData();
      formData.append('csrf_token', token);
      formData.append('pref_name', prefName);
      formData.append('pref_value', prefValue);
      fetch(`/admin/preference/ajax/update`, { method: 'POST', body: formData })
        .then(res => res.json())
        .then(dt => {
          if (!dt.ok) {
            errorAlert('Errors:', dt.message)
          }
          resolve()
        })
        .catch(e => {
          errorAlert(e.message)
          resolve()
        });
    })
  }
</script>
