{{extends "./layouts/layout.jet"}}

{{block css()}}
  <style>
    .clicker-badge {
        cursor: pointer;
        margin-left: 8px;
    }
    .clicker-badge:hover {
        background: white;
        color: #0a0c0d;
    }
  </style>
{{end}}


{{block cardTitle()}}
  Host
{{end}}


{{block cardContent()}}
    {{prefMap := .PreferenceMap}}

<div class="row">
  <div class="col">
    <ol class="breadcrumb mt-1">
      <li class="breadcrumb-item"><a href="/admin/overview">Overview</a></li>
      <li class="breadcrumb-item"><a href="/admin/host/all">Hosts</a></li>
      <li class="breadcrumb-item active">Host</li>
    </ol>
    <h4 class="mt-4">Host</h4>
    <hr>
  </div>
</div>

<div class="row">
  <div class="col">
    <form action="/admin/host/{{host.ID}}" method="POST" novalidate class="needs-validation" id="host-form">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <input type="hidden" name="action" id="action" value="1">

      <ul class="nav nav-tabs" id="host-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="#host-content" data-target="" data-toggle="tab"
             id="host-tab" role="tab">Host</a>
        </li>
          {{if host.ID > 0}}
        <li class="nav-item">
          <a class="nav-link" href="#services-content" data-target="" data-toggle="tab"
             id="services-tab" role="tab">Manage Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#healthy-content" data-target="" data-toggle="tab"
             id="healthy-tab" role="tab">Health</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#warning-content" data-target="" data-toggle="tab"
             id="warning-tab" role="tab">Warning</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#problem-content" data-target="" data-toggle="tab"
             id="problem-tab" role="tab">Problems</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pending-content" data-target="" data-toggle="tab"
             id="pending-tab" role="tab">Pending</a>
        </li>
          {{end}}
      </ul>

      <div class="tab-content pt-3" id="content-tabs" style="min-height: 55vh">

        <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="host-tab" id="host-content">
          <div class="row">
            <div class="col-md-6 col-xs-12">

              <div class="mb-3">
                <label for="host_name" class="form-label">
                  Host Name
                </label>
                <input type="text" id="host_name" name="host_name" value="{{host.HostName}}" class="form-control"
                       required/>
              </div>

              <div class="mb-3">
                <label for="canonical_name" class="form-label">
                  Canonical Name
                </label>
                <input type="text" id="canonical_name" name="canonical_name" value="{{host.CanonicalName}}"
                       class="form-control" required/>
              </div>

              <div class="mb-3">
                <label for="url" class="form-label">
                  URL
                </label>
                <input type="text" id="url" name="url" value="{{host.URL}}" class="form-control" required/>
              </div>

              <div class="mb-3">
                <label for="ip" class="form-label">
                  IP Address (v4)
                </label>
                <input type="text" id="ip" name="ip" value="{{host.IP}}" class="form-control"/>
              </div>

              <div class="mb-3">
                <label for="ipv6" class="form-label">
                  IP Address (v6)
                </label>
                <input type="text" id="ipv6" name="ipv6" value="{{host.IPV6}}" class="form-control"/>
              </div>

            </div>
            <div class="col-md-6 col-xs-12">

              <div class="mb-3">
                <label for="location" class="form-label">
                  Location
                </label>
                <input type="text" id="location" name="location" value="{{host.Location}}" class="form-control"/>
              </div>

              <div class="mb-3">
                <label for="os" class="form-label">
                  Operating System
                </label>
                <input type="text" id="os" name="os" value="{{host.OS}}" class="form-control"/>
              </div>

              <div class="form-check form-switch mt-4">
                <input class="form-check-input" type="checkbox" id="active" name="active"
                       value="1" {{if host.Active == 1}} checked {{end}}>
                <label id="monitoring-live-label" class="form-check-label" for="active">Active</label>
              </div>

            </div>
          </div>
          <div class="row">
            <div class="col">
              <hr>
              <div class="btn-group dropend">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                  Save
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);" onclick="saveClose()">Save &amp; Close</a>
                  <a class="dropdown-item" href="javascript:void(0);" onclick="saveContinue()">Save &amp; Continue</a>
                </div>

              </div>
              <a class="btn btn-info" href="/admin/host/all">Cancel</a>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" role="tabpanel" aria-labelledby="services-tab" id="services-content">
          <div class="row">
            <div class="col">
              <h3>Services</h3>
              <table class="table table-striped mt-3">
                <thead>
                <tr>
                  <th>Service</th>
                  <th>Status</th>
                </tr>
                </thead>
                <tbody>
                {{range host.HostServices}}
                <tr>
                  <td>{{.Service.ServiceName}}</td>
                  <td>
                    <div class="form-check form-switch">
                      <input class="form-check-input"
                             type="checkbox"
                             name="{{.Service.ServiceName}}"
                             value="1"
                             data-service="{{.ServiceID}}"
                             data-host-id="{{.HostID}}"
                             data-type="toggle-service"
                              {{if .Active == 1}} checked {{end}}
                      >
                      <label id="monitoring-service-label" class="form-check-label" for="http">Active</label>
                    </div>
                  </td>
                </tr>
                {{end}}
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" role="tabpanel" aria-labelledby="healthy-tab" id="healthy-content">
          <div class="row">
            <div class="col">
              <h4 class="pt-3">Healthy Services</h4>
              <table class="table table-striped" id="healthy-table">
                <thead>
                <tr>
                  <th>Service Name</th>
                  <th>Last Check</th>
                  <th>Message</th>
                </tr>
                </thead>
                <tbody>
                {{range host.HostServices}}
                  {{if .Status == "healthy"}}
                <tr id="host-service-tr-{{.ID}}">
                  <td>
                    <i class="{{.Service.Icon}}"></i>
                    {{.Service.ServiceName}}
                    <span class="badge bg-secondary clicker-badge" onclick="checkNow({{.ID}}, '{{.Status}}')">
                      Check Now
                    </span>
                  </td>
                  <td>
                    {{if dateAfterYearOne(.LastCheck)}}
                      {{dateFromLayout(.LastCheck, "15:04 02-01-2006")}}
                    {{else}}
                      Pending...
                    {{end}}
                  </td>
                  <td>{{.Service.ServiceName}}</td>
                </tr>
                {{end}}
                {{end}}
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" role="tabpanel" aria-labelledby="warning-tab" id="warning-content">
          <div class="row">
            <div class="col">
              <h4 class="pt-3">Warning Services</h4>
              <table class="table table-striped" id="warning-table">
                <thead>
                <tr>
                  <th>Service Name</th>
                  <th>Last Check</th>
                  <th>Message</th>
                </tr>
                </thead>
                <tbody>
                {{range host.HostServices}}
                  {{if .Status == "warning"}}
                <tr id="host-service-tr-{{.ID}}">
                  <td>
                    <i class="{{.Service.Icon}}"></i>
                    {{.Service.ServiceName}}
                    <span class="badge bg-secondary clicker-badge" onclick="checkNow({{.ID}}, '{{.Status}}')">
                      Check Now
                    </span>
                  </td>
                  <td>
                    {{if dateAfterYearOne(.LastCheck)}}
                      {{dateFromLayout(.LastCheck, "15:04 02-01-2006")}}
                    {{else}}
                      Pending...
                    {{end}}
                  </td>
                  <td>{{.Service.ServiceName}}</td>
                </tr>
                {{end}}
                {{end}}
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" role="tabpanel" aria-labelledby="problem-tab" id="problem-content">
          <div class="row">
            <div class="col">
              <h4 class="pt-3">Problem Services</h4>
              <table class="table table-striped" id="problem-table">
                <thead>
                <tr>
                  <th>Service Name</th>
                  <th>Last Check</th>
                  <th>Message</th>
                </tr>
                </thead>
                <tbody>
                {{range host.HostServices}}
                  {{if .Status == "problem"}}
                <tr id="host-service-tr-{{.ID}}">
                  <td>
                    <i class="{{.Service.Icon}}"></i>
                    {{.Service.ServiceName}}
                    <span class="badge bg-secondary clicker-badge" onclick="checkNow({{.ID}}, '{{.Status}}')">
                      Check Now
                    </span>
                  </td>
                  <td>
                    {{if dateAfterYearOne(.LastCheck)}}
                      {{dateFromLayout(.LastCheck, "15:04 02-01-2006")}}
                    {{else}}
                      Pending...
                    {{end}}
                  </td>
                  <td>{{.Service.ServiceName}}</td>
                </tr>
                {{end}}
                {{end}}
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" role="tabpanel" aria-labelledby="pending-tab" id="pending-content">
          <div class="row">
            <div class="col">
              <h4 class="pt-3">Pending Services</h4>
              <table class="table table-striped" id="pending-table">
                <thead>
                <tr>
                  <th>Service Name</th>
                  <th>Last Check</th>
                  <th>Message</th>
                </tr>
                </thead>
                <tbody>
                {{range host.HostServices}}
                  {{if .Status == "pending"}}
                <tr id="host-service-tr-{{.ID}}">
                  <td>
                    <i class="{{.Service.Icon}}"></i>
                    {{.Service.ServiceName}}
                    <span class="badge bg-secondary clicker-badge" onclick="checkNow({{.ID}}, '{{.Status}}')">
                      Check Now
                    </span>
                  </td>
                  <td>
                    {{if dateAfterYearOne(.LastCheck)}}
                      {{dateFromLayout(.LastCheck, "15:04 02-01-2006")}}
                    {{else}}
                      Pending...
                    {{end}}
                  </td>
                  <td>{{.Service.ServiceName}}</td>
                </tr>
                  {{end}}
                {{end}}
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </form>
  </div>
</div>
{{end}}


{{ block js() }}
<script>
  const token = "{{.CSRFToken}}";

  function saveClose() {
    document.getElementById("action").value = 1;
    const form = document.getElementById("host-form");
    if (form.checkValidity() === false) {
      errorAlert("Error: all required fields!");
      this.event.preventDefault();
      this.event.stopPropagation();
    }
    form.classList.add('was-validated');

    if (form.checkValidity() === true) {
      form.submit();
    }
  }

  function saveContinue() {
    document.getElementById("action").value = 0;
    const form = document.getElementById("host-form");
    if (form.checkValidity() === false) {
      errorAlert("Error: all required fields!");
      this.event.preventDefault();
      this.event.stopPropagation();
    }
    form.classList.add('was-validated');

    if (form.checkValidity() === true) {
      form.submit();
    }
  }

  document.addEventListener("DOMContentLoaded", function () {
    const toggles = document.querySelectorAll("[data-service]");

    toggles.forEach(t => {
      t.addEventListener("change", function () {
        let formData = new FormData();
        formData.append('host_id', this.getAttribute('data-host-id'));
        formData.append('service_id', this.getAttribute('data-service'));
        formData.append('csrf_token', token);
        formData.append('active', this.checked ? "1" : "0");
        fetch(`/admin/host/ajax/toggle-service`, { method: 'POST', body: formData })
          .then(res => res.json())
          .then(data => {
            if (data.ok) {
              successAlert("Service Status Updated!")
            } else {
              errorAlert("Failed to update Service Status")
            }
          })
          .catch(e => {
            errorAlert(e.message)
          })
      });
    });
  })

  function checkNow(id, oldStatus) {
    fetch(`/admin/perform-check/${id}/${oldStatus}`)
      .then(res => res.json())
      .then(data => {
        if (data.ok) {
          if (data.old_status !== data.new_status) {
            attention.toast({
              msg: data.message,
              icon: "info",
              timer: 30000,
              showCloseButton: true
            });
          } else {
            attention.toast({
              msg: `Service is still ${oldStatus}`,
              icon: "info",
              timer: 5000,
              showCloseButton: true
            });
          }
        } else {
          errorAlert(data.message)
        }
      })
      .catch(e => {
        errorAlert(e.message)
      })
  }
</script>

{{end}}